<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jun 20 15:22:09 ART 2018 -->
<title>Uses of Class grandt.base.jugador.Jugador</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class grandt.base.jugador.Jugador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?grandt/base/jugador/class-use/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class grandt.base.jugador.Jugador" class="title">Uses of Class<br>grandt.base.jugador.Jugador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#grandt.base">grandt.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#grandt.base.equipos">grandt.base.equipos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#grandt.base.jugador">grandt.base.jugador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="grandt.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a> in <a href="../../../../grandt/base/package-summary.html">grandt.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../grandt/base/package-summary.html">grandt.base</a> with parameters of type <a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DT.</span><code><span class="memberNameLink"><a href="../../../../grandt/base/DT.html#comprarJugador-grandt.base.jugador.Jugador-">comprarJugador</a></span>(<a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a>&nbsp;jugador)</code>
<div class="block">Agrega un jugador al equipo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DT.</span><code><span class="memberNameLink"><a href="../../../../grandt/base/DT.html#existeJugador-grandt.base.jugador.Jugador-">existeJugador</a></span>(<a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a>&nbsp;jugador)</code>
<div class="block">Comprueba si existe un jugador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DT.</span><code><span class="memberNameLink"><a href="../../../../grandt/base/DT.html#venderJugador-grandt.base.jugador.Jugador-">venderJugador</a></span>(<a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a>&nbsp;jugador)</code>
<div class="block">Vende <i>"devuelve"</i> un jugador del equipo del DT</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="grandt.base.equipos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a> in <a href="../../../../grandt/base/equipos/package-summary.html">grandt.base.equipos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../grandt/base/equipos/package-summary.html">grandt.base.equipos</a> that return <a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Equipo.</span><code><span class="memberNameLink"><a href="../../../../grandt/base/equipos/Equipo.html#getJugador-int-">getJugador</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Equipo.</span><code><span class="memberNameLink"><a href="../../../../grandt/base/equipos/Equipo.html#getJugador-java.lang.String-">getJugador</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../grandt/base/equipos/package-summary.html">grandt.base.equipos</a> that return types with arguments of type <a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo.</span><code><span class="memberNameLink"><a href="../../../../grandt/base/equipos/Equipo.html#getJugadores--">getJugadores</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../grandt/base/equipos/package-summary.html">grandt.base.equipos</a> with parameters of type <a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipoDT.</span><code><span class="memberNameLink"><a href="../../../../grandt/base/equipos/EquipoDT.html#agregarJugador-grandt.base.jugador.Jugador-">agregarJugador</a></span>(<a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a>&nbsp;jugador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipoDT.</span><code><span class="memberNameLink"><a href="../../../../grandt/base/equipos/EquipoDT.html#eliminarJugador-grandt.base.jugador.Jugador-">eliminarJugador</a></span>(<a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a>&nbsp;jugador)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../grandt/base/equipos/package-summary.html">grandt.base.equipos</a> with type arguments of type <a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../grandt/base/equipos/EquipoDefault.html#EquipoDefault-java.lang.String-java.lang.String-java.util.ArrayList-">EquipoDefault</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;grupo,
             java.util.ArrayList&lt;<a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a>&gt;&nbsp;jugadores)</code>
<div class="block">Constructor de EquipoDefault</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="grandt.base.jugador">
<!--   -->
</a>
<h3>Uses of <a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a> in <a href="../../../../grandt/base/jugador/package-summary.html">grandt.base.jugador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a> in <a href="../../../../grandt/base/jugador/package-summary.html">grandt.base.jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../grandt/base/jugador/Arquero.html" title="class in grandt.base.jugador">Arquero</a></span></code>
<div class="block">Subclase de Jugador que corresponde a cada Arquero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../grandt/base/jugador/Campo.html" title="class in grandt.base.jugador">Campo</a></span></code>
<div class="block">Subclase de Jugador que corresponde a los jugadores de Campo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../grandt/base/jugador/package-summary.html">grandt.base.jugador</a> that return <a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">JugadorData.</span><code><span class="memberNameLink"><a href="../../../../grandt/base/jugador/JugadorData.html#getJugador--">getJugador</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../grandt/base/jugador/package-summary.html">grandt.base.jugador</a> with parameters of type <a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../grandt/base/jugador/JugadorData.html#JugadorData-grandt.base.jugador.Jugador-">JugadorData</a></span>(<a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a>&nbsp;jugador)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?grandt/base/jugador/class-use/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
