<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jun 20 15:22:07 ART 2018 -->
<title>EquipoDefault</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquipoDefault";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipoDefault.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../grandt/base/equipos/EquipoData.html" title="class in grandt.base.equipos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../grandt/base/equipos/EquipoDT.html" title="class in grandt.base.equipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?grandt/base/equipos/EquipoDefault.html" target="_top">Frames</a></li>
<li><a href="EquipoDefault.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grandt.base.equipos</div>
<h2 title="Class EquipoDefault" class="title">Class EquipoDefault</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../grandt/base/equipos/Equipo.html" title="class in grandt.base.equipos">grandt.base.equipos.Equipo</a></li>
<li>
<ul class="inheritance">
<li>grandt.base.equipos.EquipoDefault</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EquipoDefault</span>
extends <a href="../../../grandt/base/equipos/Equipo.html" title="class in grandt.base.equipos">Equipo</a></pre>
<div class="block"><p>Clase para los equipos precargados (desde el JSON)</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../grandt/base/equipos/Equipo.html" title="class in grandt.base.equipos"><code>Equipo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoDefault.html#EquipoDefault-java.lang.String-java.lang.String-java.util.ArrayList-">EquipoDefault</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;grupo,
             java.util.ArrayList&lt;<a href="../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a>&gt;&nbsp;jugadores)</code>
<div class="block">Constructor de EquipoDefault</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoDefault.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../grandt/base/jugador/Arquero.html" title="class in grandt.base.jugador">Arquero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoDefault.html#getArquero--">getArquero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoDefault.html#getFaltas--">getFaltas</a></span>()</code>
<div class="block">Retorna la suma de la chance de amarilla de todos los jugadores del equipo; este dato se usa posteriormente
 para estimar la cantidad de faltas que infringe el equipo en un partido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoDefault.html#getGrupo--">getGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoDefault.html#getRating--">getRating</a></span>()</code>
<div class="block">Calcula el rating total (suma del rating de todos los jugadores) del equipo y lo retorna</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.grandt.base.equipos.Equipo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;grandt.base.equipos.<a href="../../../grandt/base/equipos/Equipo.html" title="class in grandt.base.equipos">Equipo</a></h3>
<code><a href="../../../grandt/base/equipos/Equipo.html#getJugador-int-">getJugador</a>, <a href="../../../grandt/base/equipos/Equipo.html#getJugador-java.lang.String-">getJugador</a>, <a href="../../../grandt/base/equipos/Equipo.html#getJugadores--">getJugadores</a>, <a href="../../../grandt/base/equipos/Equipo.html#getJugadoresPos-int-">getJugadoresPos</a>, <a href="../../../grandt/base/equipos/Equipo.html#getNombre--">getNombre</a>, <a href="../../../grandt/base/equipos/Equipo.html#hayArquero--">hayArquero</a>, <a href="../../../grandt/base/equipos/Equipo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquipoDefault-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquipoDefault</h4>
<pre>public&nbsp;EquipoDefault(java.lang.String&nbsp;nombre,
                     java.lang.String&nbsp;grupo,
                     java.util.ArrayList&lt;<a href="../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a>&gt;&nbsp;jugadores)
              throws <a href="../../../grandt/base/exceptions/IncompleteTeamException.html" title="class in grandt.base.exceptions">IncompleteTeamException</a></pre>
<div class="block"><p>Constructor de EquipoDefault</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - &emsp;(<b>String</b>) el nombre del equipo</dd>
<dd><code>grupo</code> - &emsp;(<b>String</b>) el grupo en el que juega (la fase de grupos)</dd>
<dd><code>jugadores</code> - &emsp;(<code>ArrayList[Jugador]</code>) el vector de jugadores</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../grandt/base/exceptions/IncompleteTeamException.html" title="class in grandt.base.exceptions">IncompleteTeamException</a></code> - &emsp;(<code>Exception</code>) si recibe un vector con menos de 11 jugadores</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador"><code>Jugador</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrupo()</pre>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;int&nbsp;getRating()</pre>
<div class="block"><p>Calcula el rating total (suma del rating de todos los jugadores) del equipo y lo retorna</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&emsp;(<b>int</b>) rating total</dd>
</dl>
</li>
</ul>
<a name="getFaltas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaltas</h4>
<pre>public&nbsp;int&nbsp;getFaltas()</pre>
<div class="block"><p>Retorna la suma de la chance de amarilla de todos los jugadores del equipo; este dato se usa posteriormente
 para estimar la cantidad de faltas que infringe el equipo en un partido</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&emsp;(<b>int</b>) faltas totales</dd>
</dl>
</li>
</ul>
<a name="getArquero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArquero</h4>
<pre>public&nbsp;<a href="../../../grandt/base/jugador/Arquero.html" title="class in grandt.base.jugador">Arquero</a>&nbsp;getArquero()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../grandt/base/equipos/Equipo.html#getArquero--">getArquero</a></code>&nbsp;in class&nbsp;<code><a href="../../../grandt/base/equipos/Equipo.html" title="class in grandt.base.equipos">Equipo</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipoDefault.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../grandt/base/equipos/EquipoData.html" title="class in grandt.base.equipos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../grandt/base/equipos/EquipoDT.html" title="class in grandt.base.equipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?grandt/base/equipos/EquipoDefault.html" target="_top">Frames</a></li>
<li><a href="EquipoDefault.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
