<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jun 20 15:22:07 ART 2018 -->
<title>EquipoData</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquipoData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipoData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../grandt/base/equipos/Equipo.html" title="class in grandt.base.equipos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?grandt/base/equipos/EquipoData.html" target="_top">Frames</a></li>
<li><a href="EquipoData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grandt.base.equipos</div>
<h2 title="Class EquipoData" class="title">Class EquipoData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grandt.base.equipos.EquipoData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../grandt/base/equipos/EquipoData.html" title="class in grandt.base.equipos">EquipoData</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EquipoData</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../grandt/base/equipos/EquipoData.html" title="class in grandt.base.equipos">EquipoData</a>&gt;</pre>
<div class="block"><p>A diferencia de Equipo, esta clase guarda todos los datos de un equipo para un torneo
 determinado.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos"><code>EquipoDefault</code></a>, 
<code>Comparable</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoData.html#EquipoData-grandt.base.equipos.EquipoDefault-">EquipoData</a></span>(<a href="../../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a>&nbsp;equipo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoData.html#aumentarDiferenciaGol-int-">aumentarDiferenciaGol</a></span>(int&nbsp;diferenciaGol)</code>
<div class="block">Aumenta la diferencia de gol en el equipo con respecto a los rivales</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoData.html#aumentarPuntos-int-">aumentarPuntos</a></span>(int&nbsp;puntos)</code>
<div class="block">Aumenta los puntos en del equipo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoData.html#compareTo-grandt.base.equipos.EquipoData-">compareTo</a></span>(<a href="../../../grandt/base/equipos/EquipoData.html" title="class in grandt.base.equipos">EquipoData</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoData.html#getDiferenciaGol--">getDiferenciaGol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoData.html#getEquipo--">getEquipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoData.html#getPuntos--">getPuntos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/equipos/EquipoData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquipoData-grandt.base.equipos.EquipoDefault-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquipoData</h4>
<pre>public&nbsp;EquipoData(<a href="../../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a>&nbsp;equipo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aumentarPuntos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aumentarPuntos</h4>
<pre>public&nbsp;void&nbsp;aumentarPuntos(int&nbsp;puntos)</pre>
<div class="block"><p>Aumenta los puntos en del equipo</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntos</code> - &emsp;(3 gano, 1 emapto)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../grandt/base/Tabla.html" title="class in grandt.base"><code>Tabla</code></a></dd>
</dl>
</li>
</ul>
<a name="aumentarDiferenciaGol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aumentarDiferenciaGol</h4>
<pre>public&nbsp;void&nbsp;aumentarDiferenciaGol(int&nbsp;diferenciaGol)</pre>
<div class="block"><p>Aumenta la diferencia de gol en el equipo con respecto a los rivales</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diferenciaGol</code> - </dd>
</dl>
</li>
</ul>
<a name="getEquipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipo</h4>
<pre>public&nbsp;<a href="../../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a>&nbsp;getEquipo()</pre>
</li>
</ul>
<a name="getPuntos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntos</h4>
<pre>public&nbsp;int&nbsp;getPuntos()</pre>
</li>
</ul>
<a name="getDiferenciaGol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiferenciaGol</h4>
<pre>public&nbsp;int&nbsp;getDiferenciaGol()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-grandt.base.equipos.EquipoData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../grandt/base/equipos/EquipoData.html" title="class in grandt.base.equipos">EquipoData</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../grandt/base/equipos/EquipoData.html" title="class in grandt.base.equipos">EquipoData</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipoData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../grandt/base/equipos/Equipo.html" title="class in grandt.base.equipos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?grandt/base/equipos/EquipoData.html" target="_top">Frames</a></li>
<li><a href="EquipoData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
