<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jun 20 15:22:07 ART 2018 -->
<title>Partido</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partido";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../grandt/base/Formacion.html" title="class in grandt.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../grandt/base/Tabla.html" title="class in grandt.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grandt/base/Partido.html" target="_top">Frames</a></li>
<li><a href="Partido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grandt.base</div>
<h2 title="Class Partido" class="title">Class Partido</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grandt.base.Partido</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partido</span>
extends java.lang.Object</pre>
<div class="block"><p>Clase que almacena los datos de un partido determinado.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../grandt/base/Partido.html#Partido-grandt.base.equipos.EquipoDefault-grandt.base.equipos.EquipoDefault-java.lang.String-java.time.LocalDate-">Partido</a></span>(<a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a>&nbsp;local,
       <a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a>&nbsp;visitante,
       java.lang.String&nbsp;grupo,
       java.time.LocalDate&nbsp;dia)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Partido.html#getDia--">getDia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Partido.html#getGrupo--">getGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Partido.html#getLocal--">getLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../grandt/base/jugador/JugadorData.html" title="class in grandt.base.jugador">JugadorData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Partido.html#getStats--">getStats</a></span>()</code>
<div class="block">Retorna las estadisticas de los jugadores en caso de que se haya hecho la simulacion del partido</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Partido.html#getVisitante--">getVisitante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Partido.html#simular--">simular</a></span>()</code>
<div class="block">Simula el partido y setea las estadisticas en el atributo (arreglo) de tipo JugadorData</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Partido.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partido-grandt.base.equipos.EquipoDefault-grandt.base.equipos.EquipoDefault-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partido</h4>
<pre>public&nbsp;Partido(<a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a>&nbsp;local,
               <a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a>&nbsp;visitante,
               java.lang.String&nbsp;grupo,
               java.time.LocalDate&nbsp;dia)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal</h4>
<pre>public&nbsp;<a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a>&nbsp;getLocal()</pre>
</li>
</ul>
<a name="getVisitante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitante</h4>
<pre>public&nbsp;<a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a>&nbsp;getVisitante()</pre>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../grandt/base/jugador/JugadorData.html" title="class in grandt.base.jugador">JugadorData</a>&gt;&nbsp;getStats()
                                          throws <a href="../../grandt/base/exceptions/NonSimulatedMatchException.html" title="class in grandt.base.exceptions">NonSimulatedMatchException</a></pre>
<div class="block"><p>Retorna las estadisticas de los jugadores en caso de que se haya hecho la simulacion del partido</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(<code>ArrayList[JugadorData]</code>) el arreglo de las estadisticas de jugadores</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../grandt/base/exceptions/NonSimulatedMatchException.html" title="class in grandt.base.exceptions">NonSimulatedMatchException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../grandt/base/jugador/JugadorData.html" title="class in grandt.base.jugador"><code>JugadorData</code></a></dd>
</dl>
</li>
</ul>
<a name="getGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrupo()</pre>
</li>
</ul>
<a name="getDia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDia</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDia()</pre>
</li>
</ul>
<a name="simular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simular</h4>
<pre>public&nbsp;void&nbsp;simular()</pre>
<div class="block"><p>Simula el partido y setea las estadisticas en el atributo (arreglo) de tipo JugadorData</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../grandt/base/jugador/JugadorData.html" title="class in grandt.base.jugador"><code>JugadorData</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../grandt/base/Formacion.html" title="class in grandt.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../grandt/base/Tabla.html" title="class in grandt.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grandt/base/Partido.html" target="_top">Frames</a></li>
<li><a href="Partido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
