<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jun 20 15:22:07 ART 2018 -->
<title>Torneo</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Torneo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Torneo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../grandt/base/Tabla.html" title="class in grandt.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grandt/base/Torneo.html" target="_top">Frames</a></li>
<li><a href="Torneo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grandt.base</div>
<h2 title="Class Torneo" class="title">Class Torneo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grandt.base.Torneo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Torneo</span>
extends java.lang.Object</pre>
<div class="block"><p>Clase "maestra" de la aplicacion; determina las acciones del programa.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#Torneo--">Torneo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#addFecha-grandt.base.fechas.Fecha-">addFecha</a></span>(<a href="../../grandt/base/fechas/Fecha.html" title="class in grandt.base.fechas">Fecha</a>&nbsp;fecha)</code>
<div class="block">Carga una fecha al arreglo de fechas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#getCampeon--">getCampeon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#getCuartos--">getCuartos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#getEquipo-int-">getEquipo</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#getEquipo-java.lang.String-">getEquipo</a></span>(java.lang.String&nbsp;equipo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#getFechaActual--">getFechaActual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#getFinales--">getFinales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#getOctavos--">getOctavos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#getSemifinales--">getSemifinales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../grandt/base/Tabla.html" title="class in grandt.base">Tabla</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#getTabla-java.lang.String-">getTabla</a></span>(java.lang.String&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#hayCampeon--">hayCampeon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#init--">init</a></span>()</code>
<div class="block">Inicializa el torneo (setea arreglos)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#loadEquipos-java.util.ArrayList-">loadEquipos</a></span>(java.util.ArrayList&lt;<a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a>&gt;&nbsp;teams)</code>
<div class="block">Carga el arreglo de equipos del torneo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#pasarFecha--">pasarFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/base/Torneo.html#simularFecha--">simularFecha</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Torneo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Torneo</h4>
<pre>public&nbsp;Torneo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block"><p>Inicializa el torneo (setea arreglos)</p></div>
</li>
</ul>
<a name="loadEquipos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEquipos</h4>
<pre>public static&nbsp;void&nbsp;loadEquipos(java.util.ArrayList&lt;<a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a>&gt;&nbsp;teams)</pre>
<div class="block"><p>Carga el arreglo de equipos del torneo</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teams</code> - &emsp;(<code>ArrayList[EquipoDefault]</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos"><code>EquipoDefault</code></a></dd>
</dl>
</li>
</ul>
<a name="getTabla-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabla</h4>
<pre>public static&nbsp;<a href="../../grandt/base/Tabla.html" title="class in grandt.base">Tabla</a>&nbsp;getTabla(java.lang.String&nbsp;grupo)</pre>
</li>
</ul>
<a name="addFecha-grandt.base.fechas.Fecha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFecha</h4>
<pre>public static&nbsp;void&nbsp;addFecha(<a href="../../grandt/base/fechas/Fecha.html" title="class in grandt.base.fechas">Fecha</a>&nbsp;fecha)</pre>
<div class="block"><p>Carga una fecha al arreglo de fechas</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - &emsp;(<a href="../../grandt/base/fechas/Fecha.html" title="class in grandt.base.fechas"><code>Fecha</code></a>) la fecha a agregar</dd>
</dl>
</li>
</ul>
<a name="simularFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simularFecha</h4>
<pre>public static&nbsp;void&nbsp;simularFecha()</pre>
</li>
</ul>
<a name="pasarFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasarFecha</h4>
<pre>public static&nbsp;void&nbsp;pasarFecha()</pre>
</li>
</ul>
<a name="hayCampeon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayCampeon</h4>
<pre>public static&nbsp;boolean&nbsp;hayCampeon()</pre>
</li>
</ul>
<a name="getFechaActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaActual</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFechaActual()</pre>
</li>
</ul>
<a name="getOctavos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctavos</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOctavos()</pre>
</li>
</ul>
<a name="getCuartos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuartos</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCuartos()</pre>
</li>
</ul>
<a name="getSemifinales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemifinales</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSemifinales()</pre>
</li>
</ul>
<a name="getFinales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinales</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFinales()</pre>
</li>
</ul>
<a name="getCampeon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampeon</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCampeon()</pre>
</li>
</ul>
<a name="getEquipo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipo</h4>
<pre>public static&nbsp;<a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a>&nbsp;getEquipo(int&nbsp;index)</pre>
</li>
</ul>
<a name="getEquipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEquipo</h4>
<pre>public static&nbsp;<a href="../../grandt/base/equipos/EquipoDefault.html" title="class in grandt.base.equipos">EquipoDefault</a>&nbsp;getEquipo(java.lang.String&nbsp;equipo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Torneo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../grandt/base/Tabla.html" title="class in grandt.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grandt/base/Torneo.html" target="_top">Frames</a></li>
<li><a href="Torneo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
