<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jun 20 15:22:08 ART 2018 -->
<title>Constants</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../grandt/utils/CommonUtils.html" title="class in grandt.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../grandt/utils/JSONParser.html" title="class in grandt.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grandt/utils/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grandt.utils</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grandt.utils.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block"><p>Constantes varias</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#FALTAS_MODIFIER">FALTAS_MODIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_ALEMANIA">ID_EQUIPO_ALEMANIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_ARABIA_SAUDITA">ID_EQUIPO_ARABIA_SAUDITA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_ARGENTINA">ID_EQUIPO_ARGENTINA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_AUSTRALIA">ID_EQUIPO_AUSTRALIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_BELGICA">ID_EQUIPO_BELGICA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_BRASIL">ID_EQUIPO_BRASIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_COLOMBIA">ID_EQUIPO_COLOMBIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_COREA_SUR">ID_EQUIPO_COREA_SUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_COSTA_RICA">ID_EQUIPO_COSTA_RICA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_CROACIA">ID_EQUIPO_CROACIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_DINAMARCA">ID_EQUIPO_DINAMARCA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_EGIPTO">ID_EQUIPO_EGIPTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_ESPANA">ID_EQUIPO_ESPANA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_FRANCIA">ID_EQUIPO_FRANCIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_INGLATERRA">ID_EQUIPO_INGLATERRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_IRAN">ID_EQUIPO_IRAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_ISLANDIA">ID_EQUIPO_ISLANDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_JAPON">ID_EQUIPO_JAPON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_MARRUECOS">ID_EQUIPO_MARRUECOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_MEXICO">ID_EQUIPO_MEXICO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_NIGERIA">ID_EQUIPO_NIGERIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_PANAMA">ID_EQUIPO_PANAMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_PERU">ID_EQUIPO_PERU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_POLONIA">ID_EQUIPO_POLONIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_PORTUGAL">ID_EQUIPO_PORTUGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_RUSIA">ID_EQUIPO_RUSIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_SENEGAL">ID_EQUIPO_SENEGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_SERBIA">ID_EQUIPO_SERBIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_SUECIA">ID_EQUIPO_SUECIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_SUIZA">ID_EQUIPO_SUIZA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_TUNEZ">ID_EQUIPO_TUNEZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_EQUIPO_URUGUAY">ID_EQUIPO_URUGUAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_GRUPO_A">ID_GRUPO_A</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_GRUPO_B">ID_GRUPO_B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_GRUPO_C">ID_GRUPO_C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_GRUPO_D">ID_GRUPO_D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_GRUPO_E">ID_GRUPO_E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_GRUPO_F">ID_GRUPO_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_GRUPO_G">ID_GRUPO_G</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#ID_GRUPO_H">ID_GRUPO_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#NOMBRE_EQUIPO_DEFAULT">NOMBRE_EQUIPO_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#POS_ARQUERO">POS_ARQUERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#POS_DEFENSOR">POS_DEFENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#POS_DELANTERO">POS_DELANTERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#POS_VOLANTE">POS_VOLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#PUNTAJE_DEFAULT">PUNTAJE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#PUNTOS_AMARILLA">PUNTOS_AMARILLA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#PUNTOS_ASISTENCIA">PUNTOS_ASISTENCIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#PUNTOS_GOL">PUNTOS_GOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#PUNTOS_GOL_EN_CONTRA">PUNTOS_GOL_EN_CONTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#SITUACION_GOL_MODIFIER">SITUACION_GOL_MODIFIER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../grandt/utils/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_EQUIPO_RUSIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_RUSIA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_RUSIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_RUSIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_ARABIA_SAUDITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_ARABIA_SAUDITA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_ARABIA_SAUDITA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_ARABIA_SAUDITA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_EGIPTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_EGIPTO</h4>
<pre>public static final&nbsp;int ID_EQUIPO_EGIPTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_EGIPTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_URUGUAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_URUGUAY</h4>
<pre>public static final&nbsp;int ID_EQUIPO_URUGUAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_URUGUAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_IRAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_IRAN</h4>
<pre>public static final&nbsp;int ID_EQUIPO_IRAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_IRAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_MARRUECOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_MARRUECOS</h4>
<pre>public static final&nbsp;int ID_EQUIPO_MARRUECOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_MARRUECOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_PORTUGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_PORTUGAL</h4>
<pre>public static final&nbsp;int ID_EQUIPO_PORTUGAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_PORTUGAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_ESPANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_ESPANA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_ESPANA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_ESPANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_AUSTRALIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_AUSTRALIA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_AUSTRALIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_AUSTRALIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_DINAMARCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_DINAMARCA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_DINAMARCA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_DINAMARCA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_FRANCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_FRANCIA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_FRANCIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_FRANCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_PERU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_PERU</h4>
<pre>public static final&nbsp;int ID_EQUIPO_PERU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_PERU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_ARGENTINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_ARGENTINA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_ARGENTINA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_ARGENTINA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_CROACIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_CROACIA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_CROACIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_CROACIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_ISLANDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_ISLANDIA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_ISLANDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_ISLANDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_NIGERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_NIGERIA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_NIGERIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_NIGERIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_BRASIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_BRASIL</h4>
<pre>public static final&nbsp;int ID_EQUIPO_BRASIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_BRASIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_COSTA_RICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_COSTA_RICA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_COSTA_RICA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_COSTA_RICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_SERBIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_SERBIA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_SERBIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_SERBIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_SUIZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_SUIZA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_SUIZA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_SUIZA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_ALEMANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_ALEMANIA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_ALEMANIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_ALEMANIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_COREA_SUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_COREA_SUR</h4>
<pre>public static final&nbsp;int ID_EQUIPO_COREA_SUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_COREA_SUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_MEXICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_MEXICO</h4>
<pre>public static final&nbsp;int ID_EQUIPO_MEXICO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_MEXICO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_SUECIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_SUECIA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_SUECIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_SUECIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_BELGICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_BELGICA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_BELGICA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_BELGICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_INGLATERRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_INGLATERRA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_INGLATERRA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_INGLATERRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_PANAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_PANAMA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_PANAMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_PANAMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_TUNEZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_TUNEZ</h4>
<pre>public static final&nbsp;int ID_EQUIPO_TUNEZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_TUNEZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_COLOMBIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_COLOMBIA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_COLOMBIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_COLOMBIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_JAPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_JAPON</h4>
<pre>public static final&nbsp;int ID_EQUIPO_JAPON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_JAPON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_POLONIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_POLONIA</h4>
<pre>public static final&nbsp;int ID_EQUIPO_POLONIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_POLONIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EQUIPO_SENEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EQUIPO_SENEGAL</h4>
<pre>public static final&nbsp;int ID_EQUIPO_SENEGAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_EQUIPO_SENEGAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_GRUPO_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_GRUPO_A</h4>
<pre>public static final&nbsp;int ID_GRUPO_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_GRUPO_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_GRUPO_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_GRUPO_B</h4>
<pre>public static final&nbsp;int ID_GRUPO_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_GRUPO_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_GRUPO_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_GRUPO_C</h4>
<pre>public static final&nbsp;int ID_GRUPO_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_GRUPO_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_GRUPO_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_GRUPO_D</h4>
<pre>public static final&nbsp;int ID_GRUPO_D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_GRUPO_D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_GRUPO_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_GRUPO_E</h4>
<pre>public static final&nbsp;int ID_GRUPO_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_GRUPO_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_GRUPO_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_GRUPO_F</h4>
<pre>public static final&nbsp;int ID_GRUPO_F</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_GRUPO_F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_GRUPO_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_GRUPO_G</h4>
<pre>public static final&nbsp;int ID_GRUPO_G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_GRUPO_G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_GRUPO_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_GRUPO_H</h4>
<pre>public static final&nbsp;int ID_GRUPO_H</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.ID_GRUPO_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_ARQUERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_ARQUERO</h4>
<pre>public static final&nbsp;int POS_ARQUERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.POS_ARQUERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_DEFENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_DEFENSOR</h4>
<pre>public static final&nbsp;int POS_DEFENSOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.POS_DEFENSOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_VOLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_VOLANTE</h4>
<pre>public static final&nbsp;int POS_VOLANTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.POS_VOLANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_DELANTERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_DELANTERO</h4>
<pre>public static final&nbsp;int POS_DELANTERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.POS_DELANTERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOMBRE_EQUIPO_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRE_EQUIPO_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String NOMBRE_EQUIPO_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.NOMBRE_EQUIPO_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SITUACION_GOL_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITUACION_GOL_MODIFIER</h4>
<pre>public static final&nbsp;int SITUACION_GOL_MODIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.SITUACION_GOL_MODIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALTAS_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALTAS_MODIFIER</h4>
<pre>public static final&nbsp;int FALTAS_MODIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.FALTAS_MODIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUNTAJE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTAJE_DEFAULT</h4>
<pre>public static final&nbsp;int PUNTAJE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.PUNTAJE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUNTOS_GOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTOS_GOL</h4>
<pre>public static final&nbsp;int PUNTOS_GOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.PUNTOS_GOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUNTOS_ASISTENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTOS_ASISTENCIA</h4>
<pre>public static final&nbsp;int PUNTOS_ASISTENCIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.PUNTOS_ASISTENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUNTOS_AMARILLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTOS_AMARILLA</h4>
<pre>public static final&nbsp;int PUNTOS_AMARILLA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.PUNTOS_AMARILLA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUNTOS_GOL_EN_CONTRA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUNTOS_GOL_EN_CONTRA</h4>
<pre>public static final&nbsp;int PUNTOS_GOL_EN_CONTRA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#grandt.utils.Constants.PUNTOS_GOL_EN_CONTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../grandt/utils/CommonUtils.html" title="class in grandt.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../grandt/utils/JSONParser.html" title="class in grandt.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grandt/utils/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
