<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jun 20 15:22:07 ART 2018 -->
<title>JugadorData</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JugadorData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JugadorData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?grandt/base/jugador/JugadorData.html" target="_top">Frames</a></li>
<li><a href="JugadorData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grandt.base.jugador</div>
<h2 title="Class JugadorData" class="title">Class JugadorData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grandt.base.jugador.JugadorData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JugadorData</span>
extends java.lang.Object</pre>
<div class="block"><p>A diferencia de Jugador, esta clase guarda todos los datos de un jugador para un partido
 determinado. Es decir, en un determinado instante, puede haber varias instancias de JugadorData que corresponden
 al mismo jugador, en partidos distintos.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador"><code>Jugador</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../grandt/base/jugador/JugadorData.html#JugadorData-grandt.base.jugador.Jugador-">JugadorData</a></span>(<a href="../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a>&nbsp;jugador)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/jugador/JugadorData.html#darAsistencia--">darAsistencia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/jugador/JugadorData.html#getAmarilla--">getAmarilla</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/jugador/JugadorData.html#getAsistencias--">getAsistencias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/jugador/JugadorData.html#getExpulsion--">getExpulsion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/jugador/JugadorData.html#getGoles--">getGoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/jugador/JugadorData.html#getJugador--">getJugador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/jugador/JugadorData.html#getPuntaje--">getPuntaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/jugador/JugadorData.html#meterGol--">meterGol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/jugador/JugadorData.html#setAmonestado-boolean-">setAmonestado</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/jugador/JugadorData.html#setExpulsado-boolean-">setExpulsado</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/jugador/JugadorData.html#setPuntaje-int-">setPuntaje</a></span>(int&nbsp;puntaje)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../grandt/base/jugador/JugadorData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JugadorData-grandt.base.jugador.Jugador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JugadorData</h4>
<pre>public&nbsp;JugadorData(<a href="../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a>&nbsp;jugador)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPuntaje-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntaje</h4>
<pre>public&nbsp;void&nbsp;setPuntaje(int&nbsp;puntaje)</pre>
</li>
</ul>
<a name="meterGol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meterGol</h4>
<pre>public&nbsp;void&nbsp;meterGol()</pre>
</li>
</ul>
<a name="setAmonestado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmonestado</h4>
<pre>public&nbsp;void&nbsp;setAmonestado(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setExpulsado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpulsado</h4>
<pre>public&nbsp;void&nbsp;setExpulsado(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="darAsistencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darAsistencia</h4>
<pre>public&nbsp;void&nbsp;darAsistencia()</pre>
</li>
</ul>
<a name="getJugador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugador</h4>
<pre>public&nbsp;<a href="../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a>&nbsp;getJugador()</pre>
</li>
</ul>
<a name="getPuntaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntaje</h4>
<pre>public&nbsp;int&nbsp;getPuntaje()</pre>
</li>
</ul>
<a name="getGoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoles</h4>
<pre>public&nbsp;int&nbsp;getGoles()</pre>
</li>
</ul>
<a name="getAmarilla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmarilla</h4>
<pre>public&nbsp;boolean&nbsp;getAmarilla()</pre>
</li>
</ul>
<a name="getExpulsion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpulsion</h4>
<pre>public&nbsp;boolean&nbsp;getExpulsion()</pre>
</li>
</ul>
<a name="getAsistencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsistencias</h4>
<pre>public&nbsp;int&nbsp;getAsistencias()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JugadorData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?grandt/base/jugador/JugadorData.html" target="_top">Frames</a></li>
<li><a href="JugadorData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
