<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jun 20 15:22:09 ART 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#grandt.utils">grandt.utils.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="grandt.utils">
<!--   -->
</a>
<h2 title="grandt.utils">grandt.utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>grandt.utils.<a href="grandt/utils/Constants.html" title="class in grandt.utils">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.FALTAS_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#FALTAS_MODIFIER">FALTAS_MODIFIER</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_ALEMANIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_ALEMANIA">ID_EQUIPO_ALEMANIA</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_ARABIA_SAUDITA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_ARABIA_SAUDITA">ID_EQUIPO_ARABIA_SAUDITA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_ARGENTINA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_ARGENTINA">ID_EQUIPO_ARGENTINA</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_AUSTRALIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_AUSTRALIA">ID_EQUIPO_AUSTRALIA</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_BELGICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_BELGICA">ID_EQUIPO_BELGICA</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_BRASIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_BRASIL">ID_EQUIPO_BRASIL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_COLOMBIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_COLOMBIA">ID_EQUIPO_COLOMBIA</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_COREA_SUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_COREA_SUR">ID_EQUIPO_COREA_SUR</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_COSTA_RICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_COSTA_RICA">ID_EQUIPO_COSTA_RICA</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_CROACIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_CROACIA">ID_EQUIPO_CROACIA</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_DINAMARCA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_DINAMARCA">ID_EQUIPO_DINAMARCA</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_EGIPTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_EGIPTO">ID_EQUIPO_EGIPTO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_ESPANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_ESPANA">ID_EQUIPO_ESPANA</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_FRANCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_FRANCIA">ID_EQUIPO_FRANCIA</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_INGLATERRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_INGLATERRA">ID_EQUIPO_INGLATERRA</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_IRAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_IRAN">ID_EQUIPO_IRAN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_ISLANDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_ISLANDIA">ID_EQUIPO_ISLANDIA</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_JAPON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_JAPON">ID_EQUIPO_JAPON</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_MARRUECOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_MARRUECOS">ID_EQUIPO_MARRUECOS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_MEXICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_MEXICO">ID_EQUIPO_MEXICO</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_NIGERIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_NIGERIA">ID_EQUIPO_NIGERIA</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_PANAMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_PANAMA">ID_EQUIPO_PANAMA</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_PERU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_PERU">ID_EQUIPO_PERU</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_POLONIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_POLONIA">ID_EQUIPO_POLONIA</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_PORTUGAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_PORTUGAL">ID_EQUIPO_PORTUGAL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_RUSIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_RUSIA">ID_EQUIPO_RUSIA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_SENEGAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_SENEGAL">ID_EQUIPO_SENEGAL</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_SERBIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_SERBIA">ID_EQUIPO_SERBIA</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_SUECIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_SUECIA">ID_EQUIPO_SUECIA</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_SUIZA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_SUIZA">ID_EQUIPO_SUIZA</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_TUNEZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_TUNEZ">ID_EQUIPO_TUNEZ</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_EQUIPO_URUGUAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_EQUIPO_URUGUAY">ID_EQUIPO_URUGUAY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_GRUPO_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_GRUPO_A">ID_GRUPO_A</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_GRUPO_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_GRUPO_B">ID_GRUPO_B</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_GRUPO_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_GRUPO_C">ID_GRUPO_C</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_GRUPO_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_GRUPO_D">ID_GRUPO_D</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_GRUPO_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_GRUPO_E">ID_GRUPO_E</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_GRUPO_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_GRUPO_F">ID_GRUPO_F</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_GRUPO_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_GRUPO_G">ID_GRUPO_G</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.ID_GRUPO_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#ID_GRUPO_H">ID_GRUPO_H</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.NOMBRE_EQUIPO_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="grandt/utils/Constants.html#NOMBRE_EQUIPO_DEFAULT">NOMBRE_EQUIPO_DEFAULT</a></code></td>
<td class="colLast"><code>"NombreDefault"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.POS_ARQUERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#POS_ARQUERO">POS_ARQUERO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.POS_DEFENSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#POS_DEFENSOR">POS_DEFENSOR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.POS_DELANTERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#POS_DELANTERO">POS_DELANTERO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.POS_VOLANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#POS_VOLANTE">POS_VOLANTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.PUNTAJE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#PUNTAJE_DEFAULT">PUNTAJE_DEFAULT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.PUNTOS_AMARILLA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#PUNTOS_AMARILLA">PUNTOS_AMARILLA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.PUNTOS_ASISTENCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#PUNTOS_ASISTENCIA">PUNTOS_ASISTENCIA</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.PUNTOS_GOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#PUNTOS_GOL">PUNTOS_GOL</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="grandt.utils.Constants.PUNTOS_GOL_EN_CONTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#PUNTOS_GOL_EN_CONTRA">PUNTOS_GOL_EN_CONTRA</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="grandt.utils.Constants.SITUACION_GOL_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="grandt/utils/Constants.html#SITUACION_GOL_MODIFIER">SITUACION_GOL_MODIFIER</a></code></td>
<td class="colLast"><code>950</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
