<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jun 20 15:22:11 ART 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../grandt/base/Tabla.html" title="class in grandt.base"><span class="typeNameLink">Tabla</span></a> - Class in <a href="../grandt/base/package-summary.html">grandt.base</a></dt>
<dd>
<div class="block">Clase que distribuye a los equipos en una tabla (utilizado para la fase de grupos)</div>
</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/Tabla.html#Tabla-java.util.ArrayList-">Tabla(ArrayList&lt;EquipoData&gt;)</a></span> - Constructor for class grandt.base.<a href="../grandt/base/Tabla.html" title="class in grandt.base">Tabla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grandt/base/loaders/TeamLoader.html" title="class in grandt.base.loaders"><span class="typeNameLink">TeamLoader</span></a> - Class in <a href="../grandt/base/loaders/package-summary.html">grandt.base.loaders</a></dt>
<dd>
<div class="block">Clase encargada de cargar los datos de todos los equipos desde el JSON al Torneo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/loaders/TeamLoader.html#TeamLoader--">TeamLoader()</a></span> - Constructor for class grandt.base.loaders.<a href="../grandt/base/loaders/TeamLoader.html" title="class in grandt.base.loaders">TeamLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grandt/base/Torneo.html" title="class in grandt.base"><span class="typeNameLink">Torneo</span></a> - Class in <a href="../grandt/base/package-summary.html">grandt.base</a></dt>
<dd>
<div class="block">Clase "maestra" de la aplicacion; determina las acciones del programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/Torneo.html#Torneo--">Torneo()</a></span> - Constructor for class grandt.base.<a href="../grandt/base/Torneo.html" title="class in grandt.base">Torneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/equipos/Equipo.html#toString--">toString()</a></span> - Method in class grandt.base.equipos.<a href="../grandt/base/equipos/Equipo.html" title="class in grandt.base.equipos">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/equipos/EquipoData.html#toString--">toString()</a></span> - Method in class grandt.base.equipos.<a href="../grandt/base/equipos/EquipoData.html" title="class in grandt.base.equipos">EquipoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/fechas/Fecha.html#toString--">toString()</a></span> - Method in class grandt.base.fechas.<a href="../grandt/base/fechas/Fecha.html" title="class in grandt.base.fechas">Fecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/Formacion.html#toString--">toString()</a></span> - Method in class grandt.base.<a href="../grandt/base/Formacion.html" title="class in grandt.base">Formacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/jugador/Arquero.html#toString--">toString()</a></span> - Method in class grandt.base.jugador.<a href="../grandt/base/jugador/Arquero.html" title="class in grandt.base.jugador">Arquero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/jugador/Campo.html#toString--">toString()</a></span> - Method in class grandt.base.jugador.<a href="../grandt/base/jugador/Campo.html" title="class in grandt.base.jugador">Campo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/jugador/Jugador.html#toString--">toString()</a></span> - Method in class grandt.base.jugador.<a href="../grandt/base/jugador/Jugador.html" title="class in grandt.base.jugador">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/jugador/JugadorData.html#toString--">toString()</a></span> - Method in class grandt.base.jugador.<a href="../grandt/base/jugador/JugadorData.html" title="class in grandt.base.jugador">JugadorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/Partido.html#toString--">toString()</a></span> - Method in class grandt.base.<a href="../grandt/base/Partido.html" title="class in grandt.base">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/Tabla.html#toString--">toString()</a></span> - Method in class grandt.base.<a href="../grandt/base/Tabla.html" title="class in grandt.base">Tabla</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
