<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jun 20 15:22:10 ART 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../grandt/utils/Constants.html#FALTAS_MODIFIER">FALTAS_MODIFIER</a></span> - Static variable in class grandt.utils.<a href="../grandt/utils/Constants.html" title="class in grandt.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grandt/base/fechas/Fecha.html" title="class in grandt.base.fechas"><span class="typeNameLink">Fecha</span></a> - Class in <a href="../grandt/base/fechas/package-summary.html">grandt.base.fechas</a></dt>
<dd>
<div class="block">Clase donde se almacenan los datos de una Fecha (compuesta de varios partidos).</div>
</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/fechas/Fecha.html#Fecha-java.util.ArrayList-">Fecha(ArrayList&lt;Partido&gt;)</a></span> - Constructor for class grandt.base.fechas.<a href="../grandt/base/fechas/Fecha.html" title="class in grandt.base.fechas">Fecha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grandt/base/fechas/FechaEliminatoria.html" title="class in grandt.base.fechas"><span class="typeNameLink">FechaEliminatoria</span></a> - Class in <a href="../grandt/base/fechas/package-summary.html">grandt.base.fechas</a></dt>
<dd>
<div class="block">Clase que engloba las fases eliminatorias del mundial (octavos, cuartos, semis, final)</div>
</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/fechas/FechaEliminatoria.html#FechaEliminatoria-java.util.ArrayList-">FechaEliminatoria(ArrayList&lt;Partido&gt;)</a></span> - Constructor for class grandt.base.fechas.<a href="../grandt/base/fechas/FechaEliminatoria.html" title="class in grandt.base.fechas">FechaEliminatoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grandt/base/Formacion.html" title="class in grandt.base"><span class="typeNameLink">Formacion</span></a> - Class in <a href="../grandt/base/package-summary.html">grandt.base</a></dt>
<dd>
<div class="block">Clase que guarda los datos de una formacion (por el momento, hay 4 formaciones posibles),</div>
</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/Formacion.html#Formacion-int-int-int-">Formacion(int, int, int)</a></span> - Constructor for class grandt.base.<a href="../grandt/base/Formacion.html" title="class in grandt.base">Formacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grandt/base/equipos/EquipoDT.html#full--">full()</a></span> - Method in class grandt.base.equipos.<a href="../grandt/base/equipos/EquipoDT.html" title="class in grandt.base.equipos">EquipoDT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
