<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 16 19:54:09 ART 2018 -->
<title>grandt.base.interfaces</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../grandt/base/interfaces/package-summary.html" target="classFrame">grandt.base.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGameFunctionality.html" title="interface in grandt.base.interfaces" target="classFrame"><span class="interfaceName">IGameFunctionality</span></a></li>
</ul>
</div>
</body>
</html>
